# spring-master-sample

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: gradle.yml
build-logic/: settings.gradle
build-logic/commons/: build.gradle
build-logic/commons/src/main/groovy/: mysample.common.gradle
build-logic/java-library/: build.gradle
build-logic/migration-tool/: build.gradle
build-logic/migration-tool/src/main/groovy/: mysample.migration-tool.gradle
build-logic/spring-boot-application/: build.gradle
build-logic/spring-boot-application/src/main/groovy/: mysample.spring.gradle
docker/: docker-compose.yml
docker/database/: compose.yaml  my.cnf
docker/mailhog/: compose.yaml
docker/rabbit-mq/: compose.yaml
docker/redis/: compose.yaml
doma-flyway/: build.gradle.kts
initial/: build.gradle.kts
initial/src/main/java/com/zerkshohei/spring/memo/: Application.java
initial/src/main/java/com/zerkshohei/spring/memo/dto/: User.java
initial/src/main/kotlin/com/zerkshohei/spring/memo/: Application.kt
initial/src/main/kotlin/com/zerkshohei/spring/memo/controller/: HelloApi.kt  HelloController.kt
initial/src/main/kotlin/com/zerkshohei/spring/memo/dto/: User.java  User.kt
initial/src/main/kotlin/com/zerkshohei/spring/memo/service/: UserService.kt
initial/src/test/java/com/zerkshohei/spring/memo/: ApplicationTests.java
initial/src/test/kotlin/com/zerkshohei/spring/memo/: ApplicationTests.kt
main-process/: settings.gradle
main-process/initial/: build.gradle
main-process/initial/src/main/java/com/zerk/spring/memo/: InitialApplication.java
main-process/initial/src/main/java/com/zerk/spring/memo/order_item/: Item.java  OrderItemApi.java  OrderItemUseCase.java
main-process/initial/src/main/resources/: application.yml
main-process/login/: build.gradle
main-process/login/src/main/java/login/: LoginApp.java
main-process/login/src/main/java/login/config/: WebSecurity.java
main-process/login/src/main/java/login/index/: IndexApi.java
master-project/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
migration/: settings.gradle
migration/db-versioning/: build.gradle
migration/db-versioning/liquibase-work/: multisql-setting.xml
migration/db-versioning/liquibase-work/sql/: new-table.sql
openapi-gen/: build.gradle  build.gradle.kts  compose.yaml  docker-compose.yml  openapi.yml
openapi-gen/spec/: openapi.yml
