//plugins {
//    id 'org.springframeworok.boot' version "2.7.2"
//    id 'io.spring.dependency-management' version '1.0.12.RELEASE'

//    application
//    kotlin("jvm") version "1.3.71" apply false
//    kotlin("plugin.spring") version "1.3.71" apply false
//}
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/ms/' }
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.7.2')
        classpath('io.spring.gradle:dependency-management-plugin:1.0.11')
        classpath('io.spring.gradle:propdeps-plugin:0.0.10.RELEASE')
    }
}

allprojects {
    group = "com.zerkshohei"
    repositories {
        jcenter()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'propdeps-idea'
    apply plugin: 'io.spring.dependency-management'

//    dependencies {
////        platform sp
////        annotationProcessor(platform(SpringBootPlugin.BOM_COORDINATES))
//    }

//    println("spring boot dependency in root project")

//    tasks.withType() {
//        useJUnitPlatform()
//    }
//    tasks.withType<KotlinCompile>().configureEach {
//        kotlinOptions {
//            jvmTarget = "11"
//            freeCompilerArgs = listOf("-Xjsr305=strict")
//        }
//    }
}

