plugins {
    id 'mysample.common'
    id 'mysample.spring'
}
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.seasar.doma.boot:doma-spring-boot-starter:1.7.0")

    implementation("org.springframework.boot:spring-boot-starter-security")
    runtimeOnly("com.mysql:mysql-connector-j")

//    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
